<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(137, 104, 169);
        }

        .main {
            height: auto;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        form {

            max-width: 450px;
            background: #F8F9FD;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 40px;
            padding: 25px 35px;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
            margin: 20px;
        }

        input {
            width: 100%;
            background: white;
            border: none;
            padding: 15px 20px;
            border-radius: 20px;
            margin-top: 15px;
            box-shadow: #cff0ff 0px 10px 10px -5px;
            border-inline: 2px solid transparent;
        }

        .input[type='submit'] {
            display: block;
            width: 100%;
            font-weight: bold;
            background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="main">
        
        <form method="POST" action="{% url 'change_password' %}">
            {% csrf_token %}
            <h1>Change Password</h1>
            <!-- {{form}} or -->
             {% for fm in form %}
                {{fm.label_tag}}
                {{fm}}
                {{fm.errors|striptags}}
             {% endfor %}
            <input type="submit" value="Change Password">
        </form>
    </div>
</body>

</html>